[loggers]
keys=root,sampleLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_sampleLogger]
level=DEBUG
handlers=consoleHandler
qualname=sampleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=(__import__("datetime").datetime.now().strftime('/home/sterlite/Hive/HiveCoding/HivePartitionScript/logs/app_%%Y-%%m-%%d_%%H-%%M-%%S.log'), 'a')
#args=(\__import__("datetime").datetime.now().strftime('%Y_%m_%d.log'), 'a')

[formatter_sampleFormatter]
format=[%(asctime)s] %(levelname)s [%(name)s]: %(message)s